# https://www.playframework.com/documentation/latest/Configuration

play.http.secret.key = "my-secret-key"

application {
  name: "clowder"
}

clowder {
  moodchange: 27 seconds,
  size: 10,
  moods: [{
    name: "GROWL",
    emotion: "grr"
  }, {
    name: "HISS",
    emotion: "kssss",
  }, {
    name: "PURR",
    emotion: "rrrrr"
  }, {
    name: "THROWGLASS",
    emotion: "cling bling"
  }, {
    name: "ROLLONFLOOR",
    emotion: "fffff"
  }, {
    name: "SCRATCHCHAIRS",
    emotion: "gratgrat"
  }, {
    name: "LOOKDEEPINEYES",
    emotion: "-o-o-___--"
  }, {
    name: "MIAW",
    emotion: "Miaw"
  }]
}

mood.fanout: 5
apiPrefix: ""

# // #producer-settings
# Properties for akka.kafka.ProducerSettings can be
# defined in this section or a configuration section with
# the same layout.
akka.kafka.producer {

  topic: "catmoods"

  # Tuning parameter of how many sends that can run in parallel.
  parallelism = 100

  # Duration to wait for `KafkaConsumer.close` to finish.
  close-timeout = 60s

  # Fully qualified config path which holds the dispatcher configuration
  # to be used by the producer stages. Some blocking may occur.
  # When this value is empty, the dispatcher configured for the stream
  # will be used.
  use-dispatcher = "akka.kafka.default-dispatcher"

  # The time interval to commit a transaction when using the `Transactional.sink` or `Transactional.flow`
  # for exactly-once-semantics processing.
  eos-commit-interval = 100ms

  # Properties defined by org.apache.kafka.clients.producer.ProducerConfig
  # can be defined in this configuration section.
  kafka-clients {
    bootstrap.servers: "localhost:9092"
  }
}
# // #producer-settings