# https://www.playframework.com/documentation/latest/Configuration

play.http.secret.key = "NgaN5T7oekmBGpKfkukLOg=="

application {
  name: "clowder"
}

clowder {
  # Frequency of cat mood change
  moodchange: 27 seconds,

  # Number of cats in the world
  size: 10,

  # Possible moods. Adding these here to add more moods over time with no code change.
  moods: [{
    name: "GROWL",
    emotion: "grr"
  }, {
    name: "HISS",
    emotion: "kssss",
  }, {
    name: "PURR",
    emotion: "rrrrr"
  }, {
    name: "THROWGLASS",
    emotion: "cling bling"
  }, {
    name: "ROLLONFLOOR",
    emotion: "fffff"
  }, {
    name: "SCRATCHCHAIRS",
    emotion: "gratgrat"
  }, {
    name: "LOOKDEEPINEYES",
    emotion: "-o-o-___--"
  }, {
    name: "MIAW",
    emotion: "Miaw"
  }]
}

# Fan out factor to publish messages to KAFKA. Creates as many producers.
mood.fanout: 5


apiPrefix: ""

# KAFKA producer settings
akka.kafka.producer {

  topic: "catmoods"

  # Tuning parameter of how many sends that can run in parallel.
  parallelism = 100

  # Duration to wait for `KafkaConsumer.close` to finish.
  close-timeout = 60s

  # Fully qualified config path which holds the dispatcher configuration
  # to be used by the producer stages. Some blocking may occur.
  # When this value is empty, the dispatcher configured for the stream
  # will be used.
  use-dispatcher = "akka.kafka.default-dispatcher"

  # The time interval to commit a transaction when using the `Transactional.sink` or `Transactional.flow`
  # for exactly-once-semantics processing.
  eos-commit-interval = 100ms

  # Properties defined by org.apache.kafka.clients.producer.ProducerConfig
  # can be defined in this configuration section.
  kafka-clients {
    bootstrap.servers: "localhost:9092"
  }
}